a0=         0.08378    # semimajor axis, a_units
e0=         0.05       # eccentricity
i0=         25         # inclination, degrees
Omega0=     60         # initial ascending node, degrees
g0=         90         # initial argument of periapsis, degrees
M0=         0          # initial mean anomaly, degrees

kappa_sq=         3.0       # in a_units^3/t_units^2
J2=               0.001083
enclosing_radius= 0.06387   # in a_units

# parameters for visualization
a_units=   "$10^5$ km"
t_units=   "days"

# integrator parameters
integrator= collo
delta_t=    0.001        # t_units
n_steps=    100000
m=          10

# for collocation method
s= 8
